PORT=5000
MONGO_URI=PORT=5000
MONGO_URI=mongodb+srv://me:avesh2006@empolyee.fxkeahq.mongodb.net/?appName=empolyee
JWT_SECRET=superSecretKey123!@#%$^&*()_+av3sh
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password