PORT=5000
MONGO_URI=PORT=5000
MONGO_URI=mongodb+srv://me:avesh2006@empolyee.fxkeahq.mongodb.net/?appName=empolyee
JWT_SECRET=superSecretKey123!@#%$^&*()_+av3sh
EMAIL_USER=edverciitysadar@gmail.com
EMAIL_PASS=Avesh@2006
